bloompeak-jr.main-servlet.name=Main Servlet
bloompeak-jr.main-servlet.description=Main Servlet
bloompeak-jr.gadget-pro.title = Reports - Charts and Graphs
bloompeak-jr.gadget-free.title = Reports - Charts and Graphs Free
bloompeak-jr.gadget.description = Create charts based on your Jira data.