Manifest-Version: 1.0
Bundle-Description: App for creating simple, robust charts and reports
  on Jira dashboards.
Bundle-SymbolicName: io.bloompeak.jira-reports-free
Built-By: bloompeak-dev-team
Bnd-LastModified: 1718615623950
Bundle-ManifestVersion: 2
Bundle-DocURL: https://bloompeak.io
Bundle-Vendor: Bloompeak
Import-Package: com.atlassian.plugin,com.atlassian.plugin.spring.scann
 er.annotation.imports,com.atlassian.plugin.web,com.atlassian.sal.api.
 auth,com.atlassian.sal.api.user,com.atlassian.templaterenderer,com.at
 lassian.upm.api.license,com.atlassian.upm.api.license.entity,com.atla
 ssian.upm.api.util,com.atlassian.webresource.api.assembler,com.google
 .common.collect,javax.servlet,javax.servlet.http,org.slf4j,org.spring
 framework.beans.factory.annotation,org.springframework.stereotype
Atlassian-Plugin-Key: io.bloompeak.jira-reports-free
Tool: Bnd-3.5.0.201709291849
Spring-Context: *
Export-Package: io.bloompeak.api;version="1.6.6"
Bundle-Name: Reports - Charts and Graphs
Bundle-Version: 1.6.6
Atlassian-Build-Date: 2024-06-17T12:13:42+0300
Atlassian-Scan-Folders: META-INF/plugin-descriptors
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_362

